<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        @import "styles.css";

        *{
            margin: 0;
            padding: 0;
        }


        html,body{
            height:100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        body{
            padding: 50px;
            font-family: 'Varela Round', sans-serif;
            /*   background-image: url("https://static1.squarespace.com/static/5251756de4b00c64c3d240ac/52517bdce4b085346bbe91d9/52519cdee4b0b9b7feaf8576/1381080288254/04_DarkDancer_RutSigurdardottir.jpg?format=1000w"); */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
        }

        .main-area{
            overflow: hidden;
            height:100%;
            width: 100%;
            /*   padding: 100px 200px; */
            background-image: url("https://static1.squarespace.com/static/5251756de4b00c64c3d240ac/52517bdce4b085346bbe91d9/52519cdee4b0b9b7feaf8576/1381080288254/04_DarkDancer_RutSigurdardottir.jpg?format=1000w");/*insert beautiful image of yours truly*/
            background-size: cover;
            background-repeat: no-repeat;
            delay-animation:0.5s;
        }

        .grid-container{
            display: grid;
            grid-template-areas:
                    "flag-area p p ."
                    "icon-area . . ."
                    "nav nav nav nav"
        ;
            grid-template-rows: 250px 200px 200px;
            grid-template-columns: repeat(4, 1fr);

        }

        .logo-flag{
            size: 200%;
            grid-area: flag-area;
            delay-animation: 1s;
        }

        .logo-icon{
            height: 60%;
            width:60%;
            grid-area: icon-area;
            delay-animation:1s;
        }


        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            grid-area: nav;
            delay-animation: 1.5s;
        }

        .button{
            width: 10%; /*10% of the entire body*/
            display: flex;
            background: rgba(130, 130, 130, 0.75);
            border: none;
            color: white;
            padding: 5px 25px;
            margin: 0px 20px;
            font-size: 12px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover{
            background-color: white;
            color: black;
        }

        p{
            grid-area: p;
            display:flex;
            background: rgba(60, 60, 60, 0.75);
            align-items: flex-end;
            padding: 20px;
            padding-top: 0px;
            margin: 50px;
            margin-top: 105px;
            delay-animation:2.0s;
        }

        #slide-in{ /*slide animation from the left*/
            animation: slide-in 1s forwards;
        }

        @keyframes slide-in {
            100% { left: 0; }
            0% {opacity: 0;}
        }

        #fade-in{ /*just a normal fade in*/
            animation: fade-in 1s forwards;
        }

        @keyframes fade-in{
            0%{opacity:0;}

        }
    </style>
</head>
<body>





<section class="main-area delay-ani-fast" id="fade-in">

    <div class="grid-container">



        <img class="logo-flag delay-ani-medium" id="slide-in" src="jedica_logo.png">

        <p>Hello, my name is Jediah Coleman and I’m a dancer who is learning how to use various software. I want to learn how to edit videos so I can present myself in a way of my choice.</p>

        <h2 class="logo-icon" id="slide-in"> <!--this will be in svg to better manage the different parts of this logo-->
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116.23 67.69"><defs><style>.cls-1{fill:#9e1c20;}.cls-2{fill:#4f4f4f;}</style></defs><title>monkey logo</title><path class="cls-1" d="M298,389.15h6.79v1.78a2,2,0,1,0,4-.05v-16.3h6.71V391c0,5.29-3.48,9-8.75,9s-8.77-3.1-8.77-9.08Z" transform="translate(-248.51 -361.97)"/><path class="cls-2" d="M287.22,417.34c0,3.27,1.85,5.92,4.13,5.92s4.12-2.65,4.12-5.92-1.84-5.93-4.12-5.93-4.13,2.66-4.13,5.93" transform="translate(-248.51 -361.97)"/><path class="cls-2" d="M325.86,417.34c0,3.27-1.85,5.92-4.13,5.92s-4.12-2.65-4.12-5.92,1.85-5.93,4.12-5.93,4.13,2.66,4.13,5.93" transform="translate(-248.51 -361.97)"/><path class="cls-2" d="M345.37,399.31h5.53c0-10.56-5-20.28-14.06-27.4a50.63,50.63,0,0,0-60.26,0c-9.07,7.12-14.06,16.83-14.06,27.37h5.37c0-8.8,4.37-17,12.09-23a45.14,45.14,0,0,1,53.47,0c7.71,6,11.92,14.23,11.92,23.06" transform="translate(-248.51 -361.97)"/><path class="cls-2" d="M338.23,428.27h0a2.74,2.74,0,0,1-2.73-2.74c0-4.39-11-10.51-28.95-10.51s-28.9,6.1-29,10.48v0a2.74,2.74,0,0,1-2.74,2.73h0a2.74,2.74,0,0,1-2.74-2.74v-.06l.11-26.17c0-7.5,3.68-14.52,10.35-19.76a41,41,0,0,1,48.3,0c6.67,5.24,10.35,12.26,10.35,19.77L341,425.56a2.73,2.73,0,0,1-2.74,2.71m2.74-2.74h0Zm-34.43-16c12.49,0,23,2.78,29,7.15l.15-17.39c0-12.19-13-22.13-29-22.13s-29,9.94-29,22.15l-.07,17.29c6-4.32,16.51-7.07,28.91-7.07" transform="translate(-248.51 -361.97)"/><path class="cls-2" d="M265.13,396.56a16.56,16.56,0,1,0,0,33.11,2.75,2.75,0,0,0,2.75-2.74V399.31A2.75,2.75,0,0,0,265.13,396.56Zm-2.73,27.28a11,11,0,0,1,0-21.45Z" transform="translate(-248.51 -361.97)"/><path class="cls-2" d="M348.12,396.56a2.75,2.75,0,0,0-2.75,2.75v27.62a2.75,2.75,0,0,0,2.75,2.74,16.56,16.56,0,1,0,0-33.11Zm2.74,27.28V402.39a11,11,0,0,1,0,21.45Z" transform="translate(-248.51 -361.97)"/><path class="cls-2" d="M276.88,409.27a5.08,5.08,0,0,1-3.31-1,3.79,3.79,0,0,1-1.39-3,2.75,2.75,0,0,1,5-1.52,59.83,59.83,0,0,0,6.74-1.26c5.84-1.3,13.84-3.08,22.59-3.08s16.6,1.68,22.44,2.91a58.08,58.08,0,0,0,7.12,1.24,2.75,2.75,0,0,1,5,1.49,3.76,3.76,0,0,1-1.39,3c-2.12,1.72-5.39,1-11.91-.34-5.6-1.18-13.28-2.79-21.31-2.79s-15.81,1.7-21.41,2.94a44,44,0,0,1-8.25,1.4" transform="translate(-248.51 -361.97)"/></svg>
        </h2>




        <nav>
            <li class="button">Videos</li>
            <li class="button">Photos</li>
            <li class="button">Background</li>
            <li class="button">Contact</li>
        </nav>


</section>


</div>

</body>
</html>
